<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>report_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../api/fiap-hackaton.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="QuestPDF" Version="2025.3.*" />
    <PackageReference Include="Markdig" Version="0.40.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Inter-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Inter-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Inter-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Inter-Bold.ttf" />
  </ItemGroup>

</Project>
