# FIAP-Hackaton

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
frontend/: app.js  config.js  index.html
frontend/components/: app-toast.js  history-panel.js  report-panel.js  status-tracker.js  theme-toggle.js  upload-dropzone.js
frontend/modules/: api.js  polling.js  theme.js  toast.js
frontend/styles/: base.css  layout.css  variables.css
ia-service/: .env.example  Dockerfile  requirements-test.txt
ia-service/app/: analyzer.py  main.py
ia-service/tests/: conftest.py  test_endpoints.py  test_parsing.py
infra/nginx/: nginx.conf
nginx/: nginx.conf
postgres/: init.sql
services/analysis-worker/: Dockerfile  analysis-worker.csproj
services/api/: .dockerignore  Program.cs  appsettings.json  fiap-hackaton.csproj  fiap-hackaton.http  fiap-hackaton.sln
services/api/Application/Services/Analyses/GetAnalysis/: Data.cs
services/api/Application/Services/Analyses/ListAnalyses/: Data.cs
services/api/Domain/Events/: DiagramUploadedEvent.cs
services/api/Domain/Exceptions/: AnalysisNotFoundException.cs  DomainError.cs
services/api/Domain/Interfaces/: IAiAnalysisService.cs  IFileStorage.cs  IUnitOfWork.cs
services/api/Domain/Interfaces/Repositories/: IAnalysisLogRepository.cs  IAnalysisRepository.cs
services/api/Infrastructure/Ai/: ClaudeAnalysisService.cs  LocalAiAnalysisService.cs  StubAiAnalysisService.cs
services/api/Infrastructure/Database/: AppDbContext.cs  DependencyInjection.cs
services/api/Infrastructure/Database/Migrations/: 20260409005202_InitialCreate.cs  20260409120000_AddReportFeedback.Designer.cs  20260409130000_AddAnalysisLogs.Designer.cs  20260409130000_AddAnalysisLogs.cs  AppDbContextModelSnapshot.cs
services/api/Infrastructure/Database/Repositories/: AnalysisRepository.cs
services/api/Infrastructure/Database/Utils/: UnitOfWork.cs
services/api/Infrastructure/Database/WorkerMigrations/: 20260519000001_InitialCreate.Designer.cs  20260519000001_InitialCreate.cs
services/api/Infrastructure/Messaging/: DependencyInjection.cs  NullEventPublisher.cs
services/api/Infrastructure/Storage/: LocalFileStorage.cs
services/api/Presentation/: DependencyInjection.cs
services/api/docs/: architecture_diagram_analyzer.md  architecture_diagram_analyzer_en.md
services/api/fiap-hackaton.Tests/: fiap-hackaton.Tests.csproj
services/api/fiap-hackaton.Tests/Helpers/: TestHelpers.cs
services/api/fiap-hackaton.Tests/Integration/Api/: AnalysesEndpointsTests.cs
services/api/fiap-hackaton.Tests/Integration/Fixtures/: TestWebApplicationFactory.cs
services/api/fiap-hackaton.Tests/Integration/Infrastructure/: AnalysisRepositoryTests.cs  WorkerDbContextTests.cs
services/api/fiap-hackaton.Tests/Integration/ReportService/: PdfEndpointTests.cs  ReportEndpointTests.cs
services/api/fiap-hackaton.Tests/Unit/Application/: GetAnalysisReportServiceTests.cs  GetAnalysisServiceTests.cs
services/api/fiap-hackaton.Tests/Unit/Domain/: AnalysisTests.cs  ResultTests.cs
services/ia-service/: requirements.txt
services/ia-service/app/: analyzer.py  config.py  schemas.py
services/report-service/: Dockerfile  PdfReportGenerator.cs  Program.cs  report-service.csproj
src/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fiap-hackaton.csproj  fiap-hackaton.sln
src/Application/: DependencyInjection.cs
src/Application/Services/Analyses/CreateAnalysis/: CreateAnalysisService.cs  Data.cs
src/Application/Services/Analyses/GetAnalysis/: GetAnalysisService.cs
src/Application/Services/Analyses/GetAnalysisReport/: Data.cs  GetAnalysisReportService.cs
src/Application/Services/Analyses/GetAnalysisStatus/: Data.cs  GetAnalysisStatusService.cs
src/Application/Services/Analyses/ListAnalyses/: ListAnalysesService.cs
src/Domain/Core/: Entity.cs  Result.cs  ResultT.cs
src/Domain/Entities/Analysis/: Analysis.cs  AnalysisLog.cs  Report.cs
src/Domain/Enums/: AnalysisStatus.cs
src/Domain/Interfaces/: IEventPublisher.cs
src/Infrastructure/Ai/: AiOutputGuardrails.cs  ClaudeAnalysisService.cs  DependencyInjection.cs  GeminiAnalysisService.cs  LocalAiAnalysisService.cs  OpenAiAnalysisService.cs
src/Infrastructure/Database/: DependencyInjection.cs  WorkerDbContext.cs
src/Infrastructure/Database/Migrations/: 20260409005202_InitialCreate.Designer.cs  20260409120000_AddReportFeedback.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: AnalysisLogRepository.cs  AnalysisRepository.cs
src/Infrastructure/Database/WorkerMigrations/: WorkerDbContextModelSnapshot.cs
src/Infrastructure/Messaging/: DependencyInjection.cs  DiagramAnalysisConsumer.cs  RabbitMqEventPublisher.cs
src/Infrastructure/Storage/: DependencyInjection.cs
src/Presentation/Endpoints/: AnalysesEndpoints.cs
src/Presentation/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/docs/: hackaton.md
src/fiap-hackaton.Tests/: fiap-hackaton.Tests.csproj
src/fiap-hackaton.Tests/Helpers/: FakeHttpMessageHandler.cs
src/fiap-hackaton.Tests/Integration/Api/: AnalysesEndpointsTests.cs
src/fiap-hackaton.Tests/Unit/Application/: CreateAnalysisServiceTests.cs  GetAnalysisStatusServiceTests.cs
src/fiap-hackaton.Tests/Unit/Domain/: ReportTests.cs
src/fiap-hackaton.Tests/Unit/Infrastructure/Ai/: AiOutputGuardrailsTests.cs  OpenAiAnalysisServiceTests.cs
workers/analysis-worker/: Dockerfile  Program.cs  analysis-worker.csproj
workers/report-service/: Dockerfile  report-service.csproj
(+4 files in other folders)
