<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fiap_hackaton</RootNamespace>
  </PropertyGroup>

  <!-- Exclude the test project subfolder so it isn't compiled as part of the main app -->
  <ItemGroup>
    <Compile Remove="fiap-hackaton.Tests/**" />
    <Content Remove="fiap-hackaton.Tests/**" />
    <EmbeddedResource Remove="fiap-hackaton.Tests/**" />
    <None Remove="fiap-hackaton.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

</Project>
